Section "ServerFlags"
    Option          "DPMS"
    Option          "BlankTime"     "0"
    Option          "StandbyTime"   "0"
    Option          "SuspendTime"   "0"
    Option          "OffTime"       "5"
EndSection
