Section "InputClass"
    Identifier "Touchpads"
    MatchIsTouchpad "on"
    Option "ButtonMapping" "1 3 2"
    Option "NaturalScrolling" "false"
    Option "ClickMethod" "clickfinger"
    Option "ZAxisMapping" "5 4"
EndSection
