<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20000000000000001</real>
		<key>Green Component</key>
		<real>0.17254901960784313</real>
		<key>Red Component</key>
		<real>0.16078431372549018</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48627450980392156</real>
		<key>Green Component</key>
		<real>0.43137254901960786</real>
		<key>Red Component</key>
		<real>0.74901960784313726</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.80000000000000004</real>
		<key>Red Component</key>
		<real>0.61568627450980395</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5725490196078431</real>
		<key>Green Component</key>
		<real>0.80000000000000004</real>
		<key>Red Component</key>
		<real>0.9137254901960784</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.69803921568627447</real>
		<key>Red Component</key>
		<real>0.42352941176470588</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90588235294117647</real>
		<key>Green Component</key>
		<real>0.71372549019607845</real>
		<key>Red Component</key>
		<real>0.90980392156862744</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85490196078431369</real>
		<key>Green Component</key>
		<real>0.85490196078431369</real>
		<key>Red Component</key>
		<real>0.47843137254901957</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84313725490196079</real>
		<key>Green Component</key>
		<real>0.73725490196078436</real>
		<key>Red Component</key>
		<real>0.67843137254901964</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47450980392156861</real>
		<key>Green Component</key>
		<real>0.70196078431372544</real>
		<key>Red Component</key>
		<real>0.53333333333333333</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52549019607843139</real>
		<key>Green Component</key>
		<real>0.74117647058823533</real>
		<key>Red Component</key>
		<real>0.85098039215686272</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87450980392156863</real>
		<key>Green Component</key>
		<real>0.6470588235294118</real>
		<key>Red Component</key>
		<real>0.40000000000000002</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77254901960784317</real>
		<key>Green Component</key>
		<real>0.59999999999999998</real>
		<key>Red Component</key>
		<real>0.77647058823529413</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058823529413</real>
		<key>Green Component</key>
		<real>0.77647058823529413</real>
		<key>Red Component</key>
		<real>0.43137254901960786</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333333333333328</real>
		<key>Green Component</key>
		<real>0.63529411764705879</real>
		<key>Red Component</key>
		<real>0.58431372549019611</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22745098039215686</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Red Component</key>
		<real>0.1764705882352941</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58039215686274503</real>
		<key>Green Component</key>
		<real>0.51764705882352935</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16862745098039217</real>
		<key>Green Component</key>
		<real>0.14509803921568626</real>
		<key>Red Component</key>
		<real>0.13725490196078433</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84313725490196079</real>
		<key>Green Component</key>
		<real>0.73725490196078436</real>
		<key>Red Component</key>
		<real>0.67843137254901964</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333333333333328</real>
		<key>Green Component</key>
		<real>0.63529411764705879</real>
		<key>Red Component</key>
		<real>0.58431372549019611</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84313725490196079</real>
		<key>Green Component</key>
		<real>0.73725490196078436</real>
		<key>Red Component</key>
		<real>0.67843137254901964</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32871997356414795</real>
		<key>Green Component</key>
		<real>0.27694052457809448</real>
		<key>Red Component</key>
		<real>0.26245179772377014</real>
	</dict>
</dict>
</plist>
